# NVIDIA Wayland environment variables
# Copy to ~/.config/environment.d/nvidia.conf on NVIDIA machines only
# Do NOT use on Intel/AMD systems

LIBVA_DRIVER_NAME=nvidia
GBM_BACKEND=nvidia-drm
__GLX_VENDOR_LIBRARY_NAME=nvidia
WLR_NO_HARDWARE_CURSORS=1
