# Window Rules
# Ported from config.d/application_defaults

# Floating windows
windowrulev2 = float, class:^.*[Yy]ad.*$
windowrulev2 = center, class:^.*[Yy]ad.*$
windowrulev2 = float, class:^.*blueman.*$
windowrulev2 = center, class:^.*blueman.*$
windowrulev2 = size 40% 30%, class:^.*blueman.*$
windowrulev2 = float, class:^.*pavucontrol.*$
windowrulev2 = center, class:^.*pavucontrol.*$
windowrulev2 = size 40% 30%, class:^.*pavucontrol.*$

# Dialog windows
windowrulev2 = float, title:^.*(Open|Save).*$
windowrulev2 = float, title:^.*File Operation Progress.*$
windowrulev2 = center, title:^.*File Operation Progress.*$
windowrulev2 = size 40% 30%, title:^.*File Operation Progress.*$
windowrulev2 = pin, title:^.*File Operation Progress.*$

# Picture in Picture
windowrulev2 = float, title:^.*[Pp]icture.in.[Pp]icture.*$
windowrulev2 = pin, title:^.*[Pp]icture.in.[Pp]icture.*$

# Waybar popups
windowrulev2 = float, title:^waybar_htop$
windowrulev2 = center, title:^waybar_htop$
windowrulev2 = size 70% 70%, title:^waybar_htop$
windowrulev2 = float, title:^waybar_nmtui$
windowrulev2 = center, title:^waybar_nmtui$

# Firefox sharing indicator (hide it)
windowrulev2 = workspace special silent, title:^.*Firefox.*Sharing Indicator.*$

# Idle inhibit for fullscreen browsers
windowrulev2 = idleinhibit fullscreen, class:^.*zen.*$
windowrulev2 = idleinhibit fullscreen, class:^.*[Cc]hromium.*$
windowrulev2 = idleinhibit fullscreen, class:^.*[Ff]irefox.*$

# Floating shell portrait
windowrulev2 = float, class:^.*floating_shell_portrait.*$
windowrulev2 = center, class:^.*floating_shell_portrait.*$
windowrulev2 = size 30% 40%, class:^.*floating_shell_portrait.*$
windowrulev2 = pin, class:^.*floating_shell_portrait.*$
